<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dip"
    android:minHeight="130dip"
    android:minResizeWidth="180dip"
    android:minResizeHeight="110dip"
    android:description="@string/almanac_widget_description"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/almanac_widget_preview_image"
    android:initialLayout="@layout/almanac_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="keyguard|home_screen">
</appwidget-provider>
