<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/day_names"
            layout="@layout/full_month_header"
            android:background="?attr/colorSurfaceContainer" />
        <FrameLayout
            android:id="@+id/month_calendar_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/colorSurfaceContainer"
            android:padding="2dp">
            <com.android.calendar.month.MonthListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/month_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />
</FrameLayout>
